.solutions {
  padding-top: 120px;
  margin-bottom: 0;

  &__rows {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-top: 40px;
    align-items: stretch; 

    @media (max-width: 1150px) {
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }
  }

  &__items {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    flex: 1; 
    width: 100%; 

    h3 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #000000;
      margin-bottom: 15px;
      min-height: 45px;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
      color: #2b2a2a;
      line-height: 1.6;
      font-weight: 700;
      margin-bottom: 15px;
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 10px;
      flex-grow: 1; 
      height: 100%; 
    }
  }

  &__button-container {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
  }

  @media (max-width: 1150px) {
    &__item {
      max-width: 80%;
    }
    h2 {
      font-size: 1.75rem;
    }
  }

  @media (max-width: 599px) {
    &__item {
      max-width: 100%;
    }
  }
}